# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(multiTasKingLib, 0, 0x0001)

PSP_EXPORT_FUNC(MTdelay)
PSP_EXPORT_FUNC(MTrandom)
PSP_EXPORT_FUNC(MTround)
PSP_EXPORT_FUNC(MTgetTotalFreeRAM)
PSP_EXPORT_FUNC(MTstristr)
PSP_EXPORT_FUNC(MTstrlen)
PSP_EXPORT_FUNC(MTmeasureTextWidth)
PSP_EXPORT_FUNC(MTfree)
PSP_EXPORT_FUNC(MTmalloc)
PSP_EXPORT_FUNC(MTmemset)
PSP_EXPORT_FUNC(MTmemcpy)
PSP_EXPORT_FUNC(MTrunPRX)
PSP_EXPORT_FUNC(MTrunPRXrelativePath)
PSP_EXPORT_FUNC(MTgetFileType)
PSP_EXPORT_FUNC(MTgetFileContent)
PSP_EXPORT_FUNC(MTpercent)
PSP_EXPORT_FUNC(MTisOverArea)

PSP_EXPORT_END


PSP_END_EXPORTS
